html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    margin: 0 1em;
    min-width: 320px;
    font-family: 'Arial', sans-serif;
    font-size: 80%;
    line-height: 1.3;
}
@media (prefers-color-scheme: dark) {
    body,
    input,
    textarea {
        background: #22222f;
        color: #eee;
    }
    a {
        color: #aaf;
    }
    a:visited {
        color: #caf;
    }
}
.page {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
main {
    flex: 1;
}
.container {
    max-width: 760px;
    margin: 0 auto;
}
h1 {
    text-align: center;
    font-size: 100%;
    margin-top: 4em;
    margin-bottom: 4em;
}
h2 {
    font-size: 100%;
    font-weight: normal;
    margin: 0;
}
.grid {
    display: grid;
    grid-template-columns: 12em auto;
    column-gap: 1em;
    row-gap: 2em;
}
@media screen and (max-width: 639px) {
    .grid {
        grid-template-columns: auto;
    }
}
p {
    margin: 0;
}
label::before,
h2::before {
    display: inline-block;
    font-size: 130%;
    padding-right: 0.5em;
    position: relative;
    top: 0.1em;
}
label[for='path']::before {
    content: '\2780';
}
label[for='unicode-range']::before {
    content: '\2781';
}
textarea {
    box-sizing: border-box;
    width: 100%;
}

h2::before {
    content: '\2782';
}
.block {
    clear: both;
}
.glyph {
    display: block;
    float: left;
    height: 2em;
    line-height: 2em;
    text-align: center;
    width: 2em;
}
.exists {
    background: rgba(0, 0, 0, 0.05);
}
@media (prefers-color-scheme: dark) {
    .exists {
        background: rgba(255, 255, 255, 0.05);
    }
}

footer {
    margin-top: 4em;
    margin-bottom: 1em;
    text-align: right;
}
.error {
    background: #faa;
    line-height: 2;
    padding: 0 0.5em;
}
